/* Welcome Screen Styles (Initial State) */

#caja_bienvenida {
    background-color: transparent;
}

#circulo_glow {
    background: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.5,
        fx: 0.5, fy: 0.5,
        stop: 0 rgba(0, 229, 255, 0.15),
        stop: 0.7 rgba(0, 229, 255, 0.05),
        stop: 1 transparent
    );
    border-radius: 60px;
    min-width: 120px;
    max-width: 120px;
    min-height: 120px;
    max-height: 120px;
    margin-bottom: 20px;
}

#titulo_bienvenida {
    font-size: 22px;
    font-weight: 800;
    color: #FFFFFF;
    margin-bottom: 10px;
}

#subtitulo_bienvenida {
    font-size: 14px;
    color: #888888;
    line-height: 1.5;
    qproperty-alignment: 'AlignCenter';
    max-width: 400px;
}
